# SemanticKernalTripPlanner

./: README.md  SemanticKernelTripPlanner.sln
SemanticKernelTripPlanner/: Program.cs  SemanticKernalTripPlanner.http  SemanticKernelTripPlanner.csproj  appsettings.Development.json  appsettings.json
SemanticKernelTripPlanner.Application/: SemanticKernelTripPlanner.Application.csproj  TravelAgent.cs  TripPlanner.cs
SemanticKernelTripPlanner.Application/Configuration/: AzureOpenAIConfiguration.cs  AzureSearchConfiguration.cs
SemanticKernelTripPlanner.Application/DTO/: TripRequest.cs
SemanticKernelTripPlanner.Application/Identity/: AccessTokenHelper.cs  BearerTokenCredential.cs  ProxyOpenAIHandler.cs
SemanticKernelTripPlanner.Application/Models/: ParkIndexItem.cs  WeatherForecast.cs
SemanticKernelTripPlanner.Application/Plugins/: SearchTripIndexPlugin.cs  WeatherPlugin.cs
SemanticKernelTripPlanner.Application/Services/: EmbeddingService.cs
SemanticKernelTripPlanner/Controllers/: TripController.cs
SemanticKernelTripPlanner/Properties/: launchSettings.json
